{
  "name": "sql.garden",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --config vite.web.config.ts",
    "build": "vue-tsc -b && vite build",
    "build:web": "vue-tsc -b && vite build --config vite.web.config.ts",
    "preview": "vite preview",
    "preview:web": "vite preview --config vite.web.config.ts --outDir dist-web",
    "test": "vitest run"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.10.0",
    "@duckdb/duckdb-wasm": "^1.29.0",
    "@observablehq/plot": "^0.6.17",
    "codemirror": "^6.0.2",
    "d3-sankey": "^0.12.3",
    "marked": "^18.0.5",
    "mermaid": "^11.15.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@types/d3-sankey": "^0.12.5",
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "happy-dom": "^20.10.5",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.2.8"
  }
}
